translate.AddLanguage("en", "English")


LANGUAGE.op_svolume = "Volume of weapon(BETA)"
--trinkets
LANGUAGE.t_damager                                  = "Damager"
LANGUAGE.t_healthpack                                  = "Health Packet"
LANGUAGE.t_bloodgrass                                  = "Blood Grass"
LANGUAGE.t_antidevo                                  = "Distorter of reality"
LANGUAGE.t_vbank                                  = "Vitality bank"
LANGUAGE.t_truepill                                  = "True Pill"
LANGUAGE.t_richeye                                  = "Rich eye"
LANGUAGE.t_bara                                  = "Grilled Berecat"
LANGUAGE.t_bloodpack                                  = "Blood Transfusion Pack"
LANGUAGE.t_bloodpackii                                 = "Blood Bank"
LANGUAGE.t_bloodpacki                               = "Blood Package"
LANGUAGE.t_regimp                               = "Regeneration Implant"
LANGUAGE.t_bioclean                               = "Bio clean"
LANGUAGE.t_cutset                               = "Cutlery Set"
LANGUAGE.t_killer                              = "Self-killer Pack"
LANGUAGE.t_box                              = "Boxing Training Manual"
LANGUAGE.t_momentsup                              = "Momentum Support"
LANGUAGE.t_momentsupi                             = "Momentum Scaffold"
LANGUAGE.t_hemoad                            = "Hemo-Adrenaline"
LANGUAGE.t_termia                             = "Termia"
LANGUAGE.t_athermia                            = "AntiThermia"
LANGUAGE.t_gaunt                            = "Power Gauntlet"
LANGUAGE.t_fkit                            = "Finesse Kit"
LANGUAGE.t_skit                            = "Sharp Kit"
LANGUAGE.t_adrenaline                           = "Adrenaline"
LANGUAGE.t_sarmband                                  = "Sports armband"
LANGUAGE.t_bhammer                                  = "Broken hammer"
LANGUAGE.t_flower                                  = "Flower"
LANGUAGE.t_flower_g                                  = "Golden Flower"
LANGUAGE.t_rageflower                                  = "Rage Flower"
LANGUAGE.t_a_flower                                 = "Abyss Flower"
LANGUAGE.t_otank                                  = "Oxygen Tank"
LANGUAGE.t_aframe                                  = "Acrobat Frame"
LANGUAGE.t_nightglass                                  = "Night Vision Goggles"
LANGUAGE.t_whole                                  = "Portable Weapons Satchel"
LANGUAGE.t_agility                                  = "Agility Magnifier"
LANGUAGE.t_store                                 = "Store"
LANGUAGE.t_ustore                                 = "Upgraded Store"
LANGUAGE.t_galvanka                                 = "Galvanizer Implant"
LANGUAGE.t_invalid                                 = "Invalid"
LANGUAGE.t_credit2                                 = "Credit"
LANGUAGE.t_ammovestiiii                                 = "Side Sadle"
LANGUAGE.t_ammovestiii                                 = "Classic Tutorial on reload"
LANGUAGE.t_ammovestii                               = "Ammo Bandolier"
LANGUAGE.t_ammovesti                                 = "Ammo vest"
LANGUAGE.t_autor                                 = "Automated Reloader"
LANGUAGE.t_gg_nomi                                 = "Gomu Gomu No Mi"
LANGUAGE.t_targeti                                 = "Targeting Visor"
LANGUAGE.t_targetii                                 = "Targeting Unifier"
LANGUAGE.t_targetiii                                 = "Refined Subscore"
LANGUAGE.t_targetiiii                                 = "Aim Compensator"
LANGUAGE.t_pulsebooster                                 = "Pulse booster"
LANGUAGE.t_pulseboosteri                                 = "Pulse infuser"
LANGUAGE.t_pboom                                 = "Resonance Cascade Device"
LANGUAGE.t_cryoinductor                                 = "Cryogenic Inductor"
LANGUAGE.t_spinel                                 = "Spinel"
LANGUAGE.t_d_spinel                                 = "Any serrate damage give a stacks in serrate-bar\nWhen bar is full, spawn a bloody rollermine."
LANGUAGE.t_extendedmag                                 = "Extended Magazine"
LANGUAGE.t_pulseboosterii                                 = "Pulse Impedance Module"
LANGUAGE.t_crabstompers                                 = "Curb Stompers"
LANGUAGE.t_abbiuld                                 = "Superior Assembly"
LANGUAGE.t_olymp                                 = "Olympian Frame"

LANGUAGE.t_defender                                 = "Kevlar Underbody"
LANGUAGE.t_d_defender                                 = "-6% melee damage taken\n-11% projectile damage taken"

LANGUAGE.t_defender_q1                                 = "Kevlar Underbody"
LANGUAGE.t_d_defender_q1                                 = "-9% melee damage taken.\n-12% projectile damage taken."

LANGUAGE.t_defender_q2                                 = "Kevlar Underbody"
LANGUAGE.t_d_defender_q2                                 = "-12% melee damage taken.\n-16% projectile damage taken."

LANGUAGE.t_defender_q3                                 = "Kevlar Underbody"
LANGUAGE.t_d_defender_q3                                 = "-15% melee damage taken.\n-21% projectile damage taken.\n-16 speed"

LANGUAGE.t_defender_q4                                 = "Kevlar Underbody"
LANGUAGE.t_d_defender_q4                                 = "-19% melee damage taken.\n-33% projectile damage taken.\n-21 speed\nFirst taked damage reduces by 45%.\n CD 15 Seconds"

LANGUAGE.t_defender_q5                                 = "HD-00 Underbody"-- сильно защищенный 00
LANGUAGE.t_d_defender_q5                                 = "-21% melee damage taken.\n-45% projectile damage taken.\n-32 speed\nFirst taked damage fully blocked.\n CD 25 Seconds."


LANGUAGE.t_defenderi                                 = "Barbed Armor"
LANGUAGE.t_antitoxin                                 = "Antitoxin Package"
LANGUAGE.t_hemostatis                                 = "Hemostasis Implant"
LANGUAGE.t_defenderii                                 = "EOD Vest"
LANGUAGE.t_ffframe                                 = "Feather Fall Frame"
LANGUAGE.t_supersale                                 = "Super Sale"
LANGUAGE.t_iceshield                                 = "Iceburst Shield"
LANGUAGE.t_fdfe                                 = "Force Dampening Field Emitter"
LANGUAGE.t_necro                                 = "Necrotic Senses Distorter"
LANGUAGE.t_reactf                                 = "Reactive Flasher"
LANGUAGE.t_defenderiii                                 = "Composite Underlay"
LANGUAGE.t_defenderiiii                                 = "Diamond Armor"
LANGUAGE.t_arspack                                 = "Arsenal Pack"
LANGUAGE.t_ammopack                                 = "Resupply Pack"
LANGUAGE.t_magnet                                 = "Magnet"
LANGUAGE.t_smagnet                                 = "Electromagnet"
LANGUAGE.t_spider                                 = "Spider mechanism"
LANGUAGE.t_d_spider                                 = "Allow to like spider walking on walls while holding this gadget."
LANGUAGE.t_exoskelet                                 = "Loading Exoskeleton"
LANGUAGE.t_blueprints                                 = "Blueprints"
LANGUAGE.t_ablueprints                                 = "Advanced Blueprints"
LANGUAGE.t_medi                                 = "Medical Processor"
LANGUAGE.t_mediii                                 = "Remedial Booster"
LANGUAGE.t_mediiii                                 = "Poisoned booster"
LANGUAGE.t_deploi                                 = "Maintenance Suite"
LANGUAGE.t_deploii                                 = "Control Platform"
LANGUAGE.t_proji                                 = "Projectile Guidance"
LANGUAGE.t_projii                                 = "Projectile Weight"
LANGUAGE.t_chemicals                                 = "Reactive Chemicals"
LANGUAGE.t_deploiii                                 = "Operations Matrix"
LANGUAGE.t_hateme                                 = "Hate-o-me"
LANGUAGE.t_smanifest                                 = "Super Manifest"
LANGUAGE.t_protutor                                 = "Tutorial for Pro"
LANGUAGE.t_gstore                                 = "Gaben Store"
LANGUAGE.t_fblueprints                                  = "Blueprints from future"
LANGUAGE.t_kbook                                 = "Book Of Knowledge"
LANGUAGE.t_bloodlust                                 = "Bloodlust"
LANGUAGE.t_auto_magazine                                 = "Broken Clip"
LANGUAGE.t_d_auto_magazine                                 = "You don't need reload."
LANGUAGE.t_adbat                                 = "Additional Battery"
LANGUAGE.t_mecharm                                 = "Mech Arm"
LANGUAGE.t_sshield                                 = "Steel Shield"
LANGUAGE.t_nheart                                 = "Null Heart"
LANGUAGE.t_voidheart                                 = "Heart of the void"
LANGUAGE.t_kheart                                 = "King Heart"
LANGUAGE.t_cursedtrinket                                 = "Cursed Trinket"
LANGUAGE.t_manifestii                                 = "Procurement Manifest"
LANGUAGE.t_manifesti                                = "Acquisitions Manifest"
LANGUAGE.t_lticket                                 = "Lottery ticket"
LANGUAGE.t_mticket                                 = "Mystery ticket"
LANGUAGE.t_ass                                    = "Forgotten Ascorbic Acid"
LANGUAGE.t_longgrip                                    = "Long grip"
LANGUAGE.t_illegalmechanism                            = "Illegal mechanism"
LANGUAGE.t_d_illegalmechanism                          = "Gives points for each deployables at the end of the wave."
LANGUAGE.t_curse_dropping                                 = "Curse Of undrop"
LANGUAGE.t_hurt_curse                                 = "Curse of hurt"
LANGUAGE.t_curse_faster                                 = "Curse of weapon"
LANGUAGE.t_curse_slow                                 = "Curse of slow"
LANGUAGE.t_uncurse                                 = "Curse of lesser curses"
LANGUAGE.t_curse_heart                        = "Curse of heart"
LANGUAGE.t_curse_ponos                        = "Curse of Darkness"
LANGUAGE.t_curse_un                        = "Curse of Unknown"
LANGUAGE.t_curse_ancient                        = "Cursed Eye"
LANGUAGE.t_ultra_at = "Weaking damage"
LANGUAGE.t_fire_at = "Fire damage"
LANGUAGE.t_acid_at = "Cold damage"
LANGUAGE.t_pulse_at = "Pulse damage"
LANGUAGE.t_cham_at = "Chamomile damage"
LANGUAGE.t_cham_storm = "Chamomile Storm"
LANGUAGE.t_clever = "323 Clever"
LANGUAGE.t_fire_ind = "Flame Inductor"
LANGUAGE.t_sin_greed = "Sin of greed"
LANGUAGE.t_sin_wrath = "Sin of wrath"
LANGUAGE.t_sin_sloth = "Sin of sloth"
LANGUAGE.t_sin_gluttony = "Sin of gluttony"
LANGUAGE.t_sin_pride = "Sin of pride"
LANGUAGE.t_sin_envy = "Sin of envy"
LANGUAGE.t_sin_lust = "Sin of lust"
LANGUAGE.t_ego = "Sin of Midas"
LANGUAGE.t_antibaracat = "Chamomile tea"
LANGUAGE.t_pr_gold = "Medical gold"
LANGUAGE.t_pr_barapaw = "Barapaw"
LANGUAGE.t_pr_chamomile = "Chamomile"
LANGUAGE.t_pr_bloodpack = "Empty Bloodpack"
LANGUAGE.t_curse_fragility                        = "Curse of Fragility"
LANGUAGE.t_curse_point                        = "Filth"
LANGUAGE.t_headshoter                        = "Book about anotomy"
LANGUAGE.t_pearl                        = "Pearl of balance"
LANGUAGE.t_broken_world                        = "Double World"
LANGUAGE.t_ind_buffer                        = "Color Chemicals"


LANGUAGE.t_driller                                  = "Drill of hehe"
LANGUAGE.t_d_driller                                  = "+10% Drill power for databarrel"
LANGUAGE.t_d_driller_2                                  = "+17% Drill power for databarrel"
LANGUAGE.t_d_driller_3                                  = "+25% Drill power for databarrel."
LANGUAGE.t_d_driller_4                                  = "+45% Drill power for databarrel\n-30% Chance for bad barrel."
LANGUAGE.t_d_driller_5                                  = "+60% Drill power for databarrel\n-50% Chance for bad barrel."
LANGUAGE.t_d_driller_6                                  = "+70% Drill power for databarrel\nNo bad barrels!"
-- virtues
LANGUAGE.skill_steel_ass = "Steel ass"
LANGUAGE.skill_steel_ass_d1 = "Baracats can't fall you!\n"
LANGUAGE.skill_steel_ass_d2 = "+300% Damage taken from King of baracats.\n"
LANGUAGE.vir_pat_warning = "You can't buy!Wait a endwave!(don't drop)"
LANGUAGE.t_vir_pat = "Virtue of patience"
--trinket Descriptions
LANGUAGE.t_d_ind_buffer                        = "+30% Elemental Damage"
LANGUAGE.t_d_headshoter                        = "+30% headshot damage"
LANGUAGE.t_d_broken_world                        = "Give a buff of World forever!"

LANGUAGE.t_d_pearl                        = "+10% Buff time"
LANGUAGE.t_d_pearl_q1                        = "+15% Buff time"
LANGUAGE.t_d_pearl_q2                        = "+20% Buff time"
LANGUAGE.t_d_pearl_q3                        = "+25% Buff time\n+5% Debuff time"
LANGUAGE.t_d_pearl_q4                        = "+30% Buff time\n+15% Debuff time"
LANGUAGE.t_d_pearl_q5                        = "+40% Buff time\n+50% Debuff time\nEvery 120 seconds remove any debuff."

LANGUAGE.t_d_curse_ponos                        = "Sometimes you fly to sky\nOn drop you fly x10 times"
LANGUAGE.t_d_curse_un                        = "You can't see health and blood armor\nOn drop teleport to random z-spawn"
LANGUAGE.t_d_curse_fragility                        = "+50% Melee damage taken.\nOn drop take 6 luck."
LANGUAGE.t_d_curse_ancient                        = "Teleport in random point while taking damage with 11% chance and take x3 damage when teleported!\nOn Drop disable all skills"
LANGUAGE.t_d_pr_bloodpack = "-32% Medkit cooldown\nYou can use your health for heal others(MEDICAL KIT ONLY)."
LANGUAGE.t_d_pr_chamomile = "Best WEAPON vs BARAGAYS\n+55% Heal multiplier"
LANGUAGE.t_d_pr_barapaw = "Have chance to knockdown healed player\n-44% Medkit cooldown"
LANGUAGE.t_d_pr_gold = "+22% heal multiplier."
LANGUAGE.t_d_antibaracat = "Just give +50% medic tool effectiveness"
LANGUAGE.t_d_mediiii  = "Can give poison on heal\n+20% medic tool effectiveness"
LANGUAGE.t_d_vir_pat = "You can buy only on endwave\nSale by 10%"
LANGUAGE.t_d_ego = "Every 1 minute's coping self and take 1 random trinket.\n+4% damage per stack.\n+75% Remantler Price's"
LANGUAGE.t_d_sin_lust = "You can backstab(but take 5% of you damage on hit)"
LANGUAGE.t_d_sin_envy = "You can't get low-tier weapon\nSale by 15%"
LANGUAGE.t_d_sin_pride = "You can't get high-tier weapon\nSale by 15%"
LANGUAGE.t_d_sin_sloth = "When not moving, gives buff and dying slowly"
LANGUAGE.t_d_sin_greed = "Have chance to double points or get nothing"
LANGUAGE.t_d_sin_wrath = "Appearing and Slash co progress bar!\nX1.5 Damage taken"
LANGUAGE.t_d_sin_gluttony = "Foods give buff or debuffs"
LANGUAGE.t_d_fire_ind = "Can create massive explode if you kill or damage zombie with flame damage"
LANGUAGE.t_d_cham_storm = "Create storm if damaging baracats."
LANGUAGE.t_d_clever = "+32 Luck"
LANGUAGE.t_hp_up = "Piece of eternity"
LANGUAGE.t_d_hp_up = "+20 HP"
LANGUAGE.t_d_cham_at = "Super-effective vs baracats.\nAll damages don't work with this."
LANGUAGE.t_d_fire_at = "Ignite damage\n-10% DMG"
LANGUAGE.t_d_acid_at = "Cold damage\n-10% DMG"
LANGUAGE.t_d_pulse_at = "Pulse slow damage\n-10% DMG"
LANGUAGE.t_serrate_at = "Serrate damage"
LANGUAGE.t_d_serrate_at = "Inflicts a bleeding with chance.\n-16% DMG"
LANGUAGE.t_d_ultra_at = "Sometimes can increase damage by x2.5 for zombie\n-10% DMG"
LANGUAGE.t_d_curse_slow                                 = "-80 speed\nOn drop or giving anything damage for 100 health"
LANGUAGE.t_d_curse_faster                                 = "Bullet damage faster getting lower\n On drop anything give +50 Director kills"
LANGUAGE.t_d_uncurse                                 = "-70% Max curse\n On drop or giving set health to 1"
LANGUAGE.t_d_hurt_curse                                 = "Every 20 seconds take 15 damage\nOn drop anything damage you for 60 health"
LANGUAGE.t_d_curse_dropping                                 = "If you drop anything or give weapon or ammo,you die"
LANGUAGE.t_d_curse_heart                        = "-100 health\nOn drop or anything damage for 50% health"
LANGUAGE.t_d_curse_point                        = "+2% Points per stack\n+5% Damage taken per stack\nOn drop take 25% points"
LANGUAGE.t_d_longgrip                                    = "+10% Melee range"

LANGUAGE.t_ttimes                                 = "Tough Times"
LANGUAGE.t_d_ttimes                                 = "9% chance to block damage\nReduces damage received by 1"


LANGUAGE.curse_of_sigil = "Curse of SIGIL "

LANGUAGE.t_d_ass                                   = "+6 health,-2% Accuracy"
LANGUAGE.t_d_mticket                                 = "Every end wave can give 1000 XP(Chance Increase with luck)"
LANGUAGE.t_d_lticket                                 = "Every end wave can give 120 points(Chance Increase with luck)"
LANGUAGE.t_d_manifesti                                = "-3% resupply delay time"
LANGUAGE.t_d_manifestii                                = "-7% resupply delay time"
LANGUAGE.t_d_cursedtrinket                                 = "Ever Change,curse you for 10 secs "
LANGUAGE.t_d_voidheart                                 = "+15% Melee damage,-20 health"
LANGUAGE.t_d_kheart                                 = "+19% Points mul,-15 health\n+10% damage taken"
LANGUAGE.t_d_nheart                                 = "+10% Melee Damage,+20 health,slowly dying after taking damage"
LANGUAGE.t_d_sshield                                 = "-5% Melee damage taken"
LANGUAGE.t_d_mecharm                                 = "+6% Reload Speed\nUse range increased by 48 units."
LANGUAGE.t_d_adbat                                 = "+33% Reload Speed For Pulse Weapon"
LANGUAGE.t_d_bloodlust                                 = "-10 HP,+50% Damage per attack(Reset if miss)."
LANGUAGE.t_d_kbook                                 = "-10% resupply delay time,+7% Reload Speed.+15% Melee damage."
LANGUAGE.t_d_fblueprints                                 = "+30% Repair rate"
LANGUAGE.t_gasmask                            = "Strange Gasmask"
LANGUAGE.t_d_gasmask                            = "Give immune vs poison damage in zgas but only on wave 5 or higher.\n-10% Poison damage taken."
LANGUAGE.t_d_gstore                                 = "+15% Arsenal Discount"
LANGUAGE.t_d_protutor                                 = "+10% Points Multiplier"
LANGUAGE.t_d_smanifest                                 = "-16% Ressuply Delay"
LANGUAGE.t_d_hateme                                 = "Fucking boomS x1.8 radius of explosive and -0.4 taken damage by explosive."
LANGUAGE.t_d_deploiii                                 = "+15% zapper and repair field range\n-13% zapper and repair field delay\n+85% turret range"
LANGUAGE.t_d_chemicals                                 = "+40% explosive damage\n+30% explosive damage radius"
LANGUAGE.t_d_projii                                 = "-100% projectile speed\n+60% projectile damage"
LANGUAGE.t_d_proji                                 = "+400% projectile speed"
LANGUAGE.t_d_deploii                                 = "+15% controllable health\n+15% controllable speed\n+50% manhack damage"
LANGUAGE.t_d_deploi                                 = "+10% zapper and repair field range\n-7% zapper and repair field delay\n+10% turret range"
LANGUAGE.t_d_medii                                 = "-20% medic kit cooldown\n-15% medic tool fire delay"
LANGUAGE.t_d_mediii                                 = "+30% medic tool effectiveness"
LANGUAGE.t_d_medi                                 = "-10% medic kit cooldown\n-60% medic tool fire delay\nReprocess food into medical ammo with right click"
LANGUAGE.t_d_blueprints                                 = "+10% repair rate"
LANGUAGE.t_d_ablueprints                                 = "+20% repair rate"
LANGUAGE.t_d_exoskelet                                 = "-55% prop carrying slow down\n-20% deployable pack time and you take +2 to end wave"
LANGUAGE.t_d_magnet                                 = "Slowly pulls ammo and weapons towards you\nMust be equipped to take effect"
LANGUAGE.t_d_smagnet                                 = "Pulls ammo and weapons towards you quickly\nMust be equipped to take effect"
LANGUAGE.t_d_arspack                                 = "Allows humans to resupply from you\nPress LMB with the pack in your hand to resupply yourself."
LANGUAGE.t_d_ammopack                                 = "Allows nearby humans to purchase from the arsenal menu."
LANGUAGE.t_d_defenderiiii                                 = "You get 6% less damage, but the blood armor is ineffective, it is produced in 5%"
LANGUAGE.t_d_defenderiii                                 = "-6% melee damage taken\n-16% projectile damage taken and you take -7% blood armor convert"
LANGUAGE.t_d_reactf                                 = "Blinds and disorients melee attacker for 2 seconds\nRecharges every 75 seconds"
LANGUAGE.t_d_necro                                 = "Hides aura from zombies in close proximity"
LANGUAGE.t_d_fdfe                                 = "-33% physics impact damage taken\nImmune to knockdowns from props\nTake normal physics damage from shades."
LANGUAGE.t_d_iceshield                                 = "Releases an ice burst when taking a melee hit, slowing zombies down\nRecharges every 40 seconds"
LANGUAGE.t_d_supersale                                 = "Sale by 9%"
LANGUAGE.t_d_ffframe                                 = "-65% fall damage taken\n+30% fall damage threshold\n-75% slow down from landing or fall damage"
LANGUAGE.t_d_defenderii                                 = "-35% explosive damage taken\n-50% fire damage taken\n-13% self damage taken"
LANGUAGE.t_d_hemostatis                                 = "-30% bleed damage taken\n-60% bleeding speed."
LANGUAGE.t_d_antitoxin                                 = "-17% poison damage taken\n-40% poison damage over time speed"
LANGUAGE.t_d_defenderi                                 = "50% of melee damage taken reflected back to melee attackers\nAdditional 10 damage reflected back to melee attackers\nMelee attackers take 30 arm damage\n-4% melee damage taken and you take +3point to end wave"
LANGUAGE.t_d_olymp                                 = "+100% object throwing strength\n-25% prop carrying slow down\n-35% movement speed reduction with heavy weapons +3 points to end wave"
LANGUAGE.t_d_abbiuld                                 = "Increase weapon damage and reload speed if weapon tier 2 or lower"
LANGUAGE.t_d_crabstompers                                 = "Instantly kills headcrabs deals 50 damage to the thors class you jumped on \ndeals 300% damage from falling on the zombie you fell on\nyou will not be able to receive damage from falling when you fall on a zombie\t-25% Deceleration after falling"
LANGUAGE.t_d_pulseboosterii                                 = "Slowing down the pulse with a weapon slows down the zombie attack speed\n+24% to pulse slowdown"
LANGUAGE.t_d_extendedmag                                 = "Increases the maximum clip if it has 8 or more rounds by +15%"
LANGUAGE.t_d_cryoinductor                                 = "Ice weapon can blow up zombie\nThe explosion is based on zombie hp"
LANGUAGE.t_d_pboom                                 = "When you deal enough damage to the pulse there is a chance of an explosion\n -11% pulse slowdown"
LANGUAGE.t_d_pulseboosteri                                 = "+14% to pulse slowdown\n+22% to explosive radius"
LANGUAGE.t_d_pulsebooster                                 = "+14% to pulse slowdown"
LANGUAGE.t_d_targetiiii                                 = "-22% to strenght aim shake\n+11% accuracy\n You can see hp zombie"
LANGUAGE.t_d_targetiii                                 = "+27% Accuracy if weapon tier 3 or lower"
LANGUAGE.t_d_targetii                                 = "+15% to accuracy"
LANGUAGE.t_d_targetq2                                = "+20% to accuracy"
LANGUAGE.t_d_targetq3                                = "+30% to accuracy"
LANGUAGE.t_d_targetq4                                = "+35% to accuracy\n+15% Damage in head"
LANGUAGE.t_d_targetq4                                = "+40% to accuracy\n+25% Damage in head\nYou can see hp zombie and -22% to strenght aim shake"
LANGUAGE.t_d_targeti                                 = "+6% to accuracy"
LANGUAGE.t_d_autor                                 = "Reload last weapon every 4 seconds"
LANGUAGE.t_d_gg_nomi                                 = "Give Gomu Gomu Abilities"
LANGUAGE.t_d_ammovestinf                                 = "+6% Reload speed"
LANGUAGE.t_d_ammovestii                               = "+5% Reload speed"
LANGUAGE.t_d_ammovesti                                 = "+4% Reload speed"
LANGUAGE.t_d_credit2                                 = "Sale by 4%"
LANGUAGE.t_d_invalid                                 = "berecat  sucks dicks,-50% Ragdoll debuff"
LANGUAGE.t_d_galvanka                                 = "-50% Slow effect multiplier\n-50% Low hp slow multiplier\n+25% weapon switch speed\n -20% To time for ragdoll debuff\n"
LANGUAGE.t_d_credit                                 = "Sale by 3%"
LANGUAGE.t_d_ustore                                 = "Sale by 5%"
LANGUAGE.t_d_store                                  = "Sale by 4%"
LANGUAGE.t_d_bhammer                                  = "+10% Repair mul\n -5% Points mul"
LANGUAGE.t_d_flower                                 = "+25% Points mul\n+50% medkit effectivness and -50% Medkit cooldown.\n"
LANGUAGE.t_d_flower_g                                 = "+100% Points mul.\n Just can't dismantle or drop anything."
LANGUAGE.t_d_a_flower                                 = "Full immunity vs curse but if have curse 0.1x damage.\nIf curse more than 1200,you die!"
LANGUAGE.t_d_rageflower                                 = "Health + "
LANGUAGE.t_d_agility                                  = "+55% Phase Speed multipier\n-45% by the time of teleportation\n+10% jump power"
LANGUAGE.t_d_whole                                  = "+15% deployable speed convert, reload speed 3% and sale by 1%"
LANGUAGE.t_d_nightglass                                  = "-20% effect of dim vision and ability to see in the dark\n-20% effect of vision affecting effects\n-45% fright duration"
LANGUAGE.t_d_aframe                               = "+8% jump power."
LANGUAGE.t_d_otank                               = "10x breathing time underwater"
LANGUAGE.t_d_sgaming                                  = "+10 Speed"
LANGUAGE.t_d_egaming                                  = "+12% Deployable convert speed"
LANGUAGE.t_d_sarmband                                  = "+4% Jump Power"
LANGUAGE.t_d_damager                                  = "useless\nQ:0"
LANGUAGE.t_d_healthpack                                  = "+4 health,+3% Health Received"
LANGUAGE.t_d_healthpack_q1                                  = "+8 health\n+6% Heal received"
LANGUAGE.t_d_healthpack_q2                                  = "+12 health\n+7% Heal received.\n-3% Blood armor received."
LANGUAGE.t_d_healthpack_q3                                  = "+17 health\n+7% Heal received.\n-7% Blood armor received.\nRegen 3 health every 12 seconds."
LANGUAGE.t_d_healthpack_q4                                  = "+22 health\n+9% Heal received.\n-15% Blood armor received.\nRegen 4 health every 11 seconds."
LANGUAGE.t_d_healthpack_q5                                  = "+25 health\n+12% Heal received.\n-30% Blood armor received.\nRegen 5 health every 10 seconds."
LANGUAGE.t_d_bloodgrass                                  = "Every second rot damage deal 0 damage."
LANGUAGE.t_d_antidevo                                  = "Devourer auto-aim works badly for you."
LANGUAGE.t_d_vbank                                  = "+20 Hp and 3% blood armor is not effective"
LANGUAGE.t_d_truepill                              = "+10 HP maybe this do something than 10hp?"
LANGUAGE.t_d_richeye                             = "You receive 20 end wave points but arsenal item more expensive by 5%..."
LANGUAGE.t_d_bara                                  = "+60 hp,blood armor effective 9% and you can't take heal,-35% convert melee damage to blood armor"
LANGUAGE.t_d_bloodpack                                 = "Generates 60 blood armor if health falls bellow 70%\nConsumes itself on activation."
LANGUAGE.t_d_bloodpackii                                 = "+20 max blood armor\n +12% blood armor convert"
LANGUAGE.t_d_bloodpacki                                = "+20 max blood armor\n+7%  blood armor convert"
LANGUAGE.t_d_regimp                                = "Heals 7 health every 7 seconds provided no damage was taken recently"
LANGUAGE.t_d_bioclean                               = "Block every 20 secs debuff"
LANGUAGE.t_d_cutset                               = "-80% Time to eat food"
LANGUAGE.t_d_killer                               = "+110 max blood armor and consumes 50 health ,you take by 37% more damage, blood armor convert by 50%,and blood armor reduction 21%"
LANGUAGE.t_d_box                              = "5 hits from fist weapons applies significant leg and arm damage\n-25% time before next unarmed strike"
LANGUAGE.t_d_momentsup                              = "-9% Melee delay\n+10% Melee knockback"
LANGUAGE.t_d_momentsupi                              = "-13% Melee delay\n+12% Melee knockback"
LANGUAGE.t_d_hemoad_d1                            = "+3% blood armor convert\n+2% melee damage taken"
LANGUAGE.t_d_hemoad_d2                            = "+9% blood armor convert\n+7% melee damage taken"
LANGUAGE.t_d_hemoad_d3                            = "+12% blood armor convert\n+12% melee damage taken"
LANGUAGE.t_d_hemoad_d4                            = "+16% blood armor convert\n+7% melee damage taken"
LANGUAGE.t_d_hemoad_d5                            = "+20% blood armor convert\n +5% melee damage taken\n+20 Speed when kill zombie on time"
LANGUAGE.t_d_hemoad_d6                            = "+25% blood armor convert\n+40 Speed when kill zombie on time"
LANGUAGE.t_d_hemoadi                             = "+13% blood armor convert\n+44 speed on 10 seconds"
LANGUAGE.t_d_termia                             = "+8% blood armor convert and you take by 7% more damage\n+55 speed"
LANGUAGE.t_d_hemoadii                            = "+22% blood armor convert.\n +4% Damage taken mul"
LANGUAGE.t_d_athermia                            = "-8% blood armor convert\n-999% speed when you kill zombie on time, and you take by 5% less damage."
LANGUAGE.t_d_gaunt                            = "Charges your melee damage up to +45% with each hit\nMissing resets damage"
LANGUAGE.t_d_fkit                            = "Deal up to +32% melee damage to slowed zombies"
LANGUAGE.t_d_skit                            = "+5% Melee damage"
LANGUAGE.t_d_adrenaline                           = "Each hit on you gives 3 seconds of buffs\n Give every 60 seconds buff for damage."


LANGUAGE.t_godmirror = "Mirror of all"
LANGUAGE.t_d_godmirror = "Create a clone of you!Can give weapon to clone!\nOn remove clone don't give back a weapon!!!"

LANGUAGE.applier_x_status = "Applied by %s"


LANGUAGE.t_d_medi                                 = "-2% medic kit cooldown\n-9% medic tool fire delay"
LANGUAGE.t_d_medi_q1                                 = "-5% medic kit cooldown\n-12% medic tool fire delay"
LANGUAGE.t_d_medi_q2                                = "-9% medic kit cooldown\n-22% medic tool fire delay"
LANGUAGE.t_d_medi_q3                                = "-10% medic kit cooldown\n-30% medic tool fire delay\nReprocess food into medical ammo with right click"
LANGUAGE.t_d_medi_q4                                 = "-15% medic kit cooldown\n-43% medic tool fire delay\nReprocess food into medical ammo with right click\nYou can see statuses of teammates"
LANGUAGE.t_d_medi_q5                                 = "-30% medic kit cooldown\n-55% medic tool fire delay\nReprocess food into medical ammo with right click\nYou can see statuses of teammates"

LANGUAGE.t_remedy                                 = "Penicillin"
LANGUAGE.t_remedy_q2                                 = "Penisllin"
LANGUAGE.t_remedy_q3_5                                 = "Medical booster"
LANGUAGE.t_d_remedy                                 = "+5% effectivness of medical tools"
LANGUAGE.t_d_remedy_q1                                 = "+11% effectivness of medical tools"
LANGUAGE.t_d_remedy_q2                                = "+25% effectivness of medical tools"
LANGUAGE.t_d_remedy_q3                                = "+28% effectivness of medical tools"
LANGUAGE.t_d_remedy_q4                                 = "+37% effectivness of medical tools\nEvery 32 heal buff target on 30 seconds"
LANGUAGE.t_d_remedy_q5                                 = "+45% effectivness of medical tools\nEvery 32 heal buff target on 30 seconds"

LANGUAGE.t_sale                                 = "Sale Card"
LANGUAGE.t_d_sale                                 = "+3% arsenal discount"
LANGUAGE.t_d_sale_q1                                 = "+7% arsenal discount"
LANGUAGE.t_d_sale_q2                                = "+12% arsenal discount"
LANGUAGE.t_d_sale_q3                                = "+18% arsenal discount"
LANGUAGE.t_d_sale_q4                                 = "+22% arsenal discount"
LANGUAGE.t_d_sale_q5                                 = "+30% arsenal discount\nYOU REALLY NEED SALES?"

LANGUAGE.t_d_nnails                                 = "X2 Nails ammo usage\nEvery 4 seconds cade repairs on 7 HP.\n-15% repair rate"
LANGUAGE.t_nnails                                 = "Living Nails"


LANGUAGE.t_d_gov_blue                                 = "+25% Additional bounties progress.\nOnly for caders.\n-10% Repair rate"
LANGUAGE.t_gov_blue                                 = "Goverment Blueprints"

LANGUAGE.t_useself                                 = "Self-sacrifice"
LANGUAGE.t_d_useself                                 = "On hit a barricade with hammer give them a 3s buff.\nThis buff give -22% damage taken and 15% damage has been reflected to you."

LANGUAGE.t_ice_of_nails                                 = "Ice of nails"
LANGUAGE.t_d_ice_of_nails                                 = "Barricade have 50% shield.\nThis shield has low-recovery per second and after first hit shield breaks."

LANGUAGE.t_deal_with_zombie                                 = "Deal with zombie"
LANGUAGE.t_d_deal_with_zombie                                  = "Every 250 damage for your barricade take 1 second from resupply."


LANGUAGE.t_missluck                           = "Cube of luck"
LANGUAGE.t_d_missluck                           = "Have chance do a CRIT damage (180%) with 5% chance!"

LANGUAGE.new_f2                                 = "NEW!"

LANGUAGE.op_snow = "Remove particles of snow storm."

LANGUAGE.trap_barrel = "BROKEN BARREL!Chance for spawn 1|%d"

LANGUAGE.survival_name = "Survival"
LANGUAGE.survival_desc = "Here skills for survival,good tree for start."

LANGUAGE.gunnery_name = "Gunnery"
LANGUAGE.gunnery_desc = "Ideal tree for start.\nSkill for guns"

LANGUAGE.speed_name = "Agility"
LANGUAGE.speed_desc = "Skill tree for agility and speed."

LANGUAGE.support_name = "Support"
LANGUAGE.support_desc = "Skill tree for medic and have good synergy with agility tree"

LANGUAGE.building_name = "Building"
LANGUAGE.building_desc = "Skill tree for deployables.\nGood tree for start."

LANGUAGE.melee_name = "Melee"
LANGUAGE.melee_desc = "Skill tree for melee.\nBad choice for newbies"


LANGUAGE.point_name = "Luck"
LANGUAGE.point_desc = "Skill tree for upgrade point gain and luck.\nHere a amulets on 6 remort)!"


LANGUAGE.ancient_name = "Ancient knownledge"
LANGUAGE.ancient_desc = "Hard work..."

LANGUAGE.defense_name = "Defence"
LANGUAGE.defense_desc = "Skill tree for defence and love take a speed.\nSome skills worth for it."

LANGUAGE.donate_name = "Donate's"
LANGUAGE.donate_desc = "Skill tree frokm players."

LANGUAGE.useless_name = "USELESS"
LANGUAGE.useless_desc = "USELESS!"


LANGUAGE.god_1_name = "God"
LANGUAGE.god_1_desc = "Choose a will"

LANGUAGE.promocode_added_in_cb = "Your promocode(%s) added in clipboard!"
LANGUAGE.g2p_promo_self = "My promocode"

LANGUAGE.s_unl_destroy = " locked successfully!"

LANGUAGE.bounty_1 = "Random 3 soul of piece"
LANGUAGE.bounty_2 = "+200 Points"
LANGUAGE.bounty_3 = "+3600 AXP"
LANGUAGE.give_to_drone = "Give to drone"

LANGUAGE.wep_m_beacon = "Message Beacon"
LANGUAGE.wep_m_beacon_d = "This beacon allows you to display messages to all other humans in range.\nPress SECONDARY ATTACK to select different messages.\nPress PRIMARY ATTACK to deploy.\nPress SPRINT on a deployed message beacon that you own to pick it up."

LANGUAGE.t_defensive_module                            = "Armor"
LANGUAGE.t_d_defensive_module                            = "+50 HP for drone.\nStackable."
LANGUAGE.t_module_balance                              = "Module of mother"
LANGUAGE.t_d_module_balance                            = "+1 Chance for spawn a rollermine.\nStack up only for +30\nStackable and only for MOAB."
LANGUAGE.t_module_resnya                              = "Laser drone"
LANGUAGE.t_d_module_resnya                            = "Wall of lasers deal a damage.\nMax 5."
LANGUAGE.t_module_bounty                             = "Feature"
LANGUAGE.t_d_module_bounty                            = "Any damage from drone can use your skills(bounty,vampirism and etc).\nDon't stacks."
LANGUAGE.t_module_handler                             = "Light mechanism"
LANGUAGE.t_d_module_handler                            = "+5% Handling for drone.\nStacks up to 10."
LANGUAGE.t_module_extreme                             = "Portal of Toy"
LANGUAGE.t_d_module_extreme                            = "Every 1(-0.25 secs per stack) seconds give 3(+1 per stack) ammo for drone and take this ammo from you inventory.\nStacks up to 3."
LANGUAGE.t_module_nanite                             = "Nanite's"
LANGUAGE.t_d_module_nanite                            = "Drone passivelly regenerates(3(+3 per stack) HP per 2 seconds).\nStackable."
LANGUAGE.t_module_mirror                             = "Void Mirror"
LANGUAGE.t_d_module_mirror                            = "+1 per stack MOAB Rollermine for drone.\nStackable and only for MOAB."
LANGUAGE.t_module_serrate                             = "Pulse attack"
LANGUAGE.t_d_module_serrate                            = "Give a pulse-modifier for drone.\nStackable (+5% additional pulse damage per stack)"
LANGUAGE.t_module_better_cd                             = "Better Handle"
LANGUAGE.t_d_module_better_cd                            = "+1% Fire attack speed.\nStackable"



